# chat

./: build.gradle  gradlew
src/main/java/com/solovey/chat/: ChatApplication.java
src/main/java/com/solovey/chat/config/: WebSocketConfig.java
src/main/java/com/solovey/chat/controller/: ClientController.java  MessageController.java
src/main/java/com/solovey/chat/dto/: ClientDto.java  MessageDto.java
src/main/java/com/solovey/chat/exception/: NotFoundException.java
src/main/java/com/solovey/chat/model/: Client.java  Message.java
src/main/java/com/solovey/chat/repository/: ClientRepository.java  MessageRepository.java
src/main/java/com/solovey/chat/service/: ClientService.java  MessageService.java
src/main/java/com/solovey/chat/service/impl/: ClientServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties
