server.port=8080

#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=solovey
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema: always